name: Save pull request number

on:
  pull_request:

jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - name: Save pr number
        env:
          PR_NUMBER: ${{ github.event.number }}
        run: |
          mkdir ./pr_number
          echo $PR_NUMBER > ./pr_number/pr_number
      - uses: actions/upload-artifact@v4
        with:
          name: pr_number
          path: pr_number/
